<!DOCTYPE html>
<html>
<head>
    <script src="lib/jquery.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="lib/bootstrap.js"></script>
    <script src="lib/alasql.js"></script>
    <script src="lib/purl.js"></script>
    <script src="lib/jquery-ui.js"></script>
    <script src="js/db.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        .ui-tabs-vertical {
            width: 100%;
        }

        .ui-tabs-vertical .ui-tabs-nav {
            padding: .1em .05em .1em .1em;
            float: left;
            width: 20%;
        }

        .ui-tabs-vertical .ui-tabs-nav li {
            clear: left;
            width: 100%;
            border-bottom-width: 0.5px !important;
            border-right-width: 0 !important;
            margin: 0 -0.5px .05em 0;
        }

        .ui-tabs-vertical .ui-tabs-nav li a {
            display: block;
        }

        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
            padding-bottom: 0;
            padding-right: .05em;
            border-right-width: 0.5px;
        }

        .ui-tabs-vertical .ui-tabs-panel {
            padding: 0.5em;
            float: right;
            width: 80%;
        }

        .modal {
            width: 70%;
            height: 60%;
            position: absolute;
            left: 15%;
            top:20%;
        }

        .title {
            size: 28px;
            /*font-weight: bolder;*/
        }

        .option {
            font-size: 24px;
            padding: 0.3em;
            font-weight: bold;
        }

    </style>
    <title>COMPANY</title>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand">COMPANY</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Personal Info
                    Management</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle"
                                        data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span>
                    Settings <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a onclick="window.location.reload(true);"><span
                                class="glyphicon glyphicon-refresh"></span> Reload</a></li>
                        <li><a onclick="DB.init();"><span
                                class="glyphicon glyphicon-repeat"></span> Init DB</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a onclick="DB.remove();"><span
                                class="glyphicon glyphicon-trash"></span> Delete DB</a></li>
                    </ul></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="container">

    <div id="login-form" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h3 class="title">Login in as:</h3><br>
                    <div class="btn-group-vertical">
                        <div class="btn-default option" value="hr">HR</div>
                        <div class="btn-default option" value="pm">Project Manager</div>
                        <div class="btn-default option" value="eng">Engineer</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="set-column" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h3 class="title">What do you want to do?</h3>
                    <br>
                    <div id="theme-list" class="btn-group-vertical">
                        <div class="btn-default hr option" value="1">Calculate welfare</div>
                        <div class="btn-default project-manager option" value="2">Plan trainings for new employees</div>
                        <div class="btn-default project-manager option" value="3">Hold staff party</div>
                        <div class="btn-default hr option" value="4">Arrange for new project</div>
                        <div value="0" class="btn-success option" data-toggle="modal" data-target="#new-column-theme">None of the above</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="new-column-layout" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <!--<div class="modal-header">-->
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span-->
                            <!--aria-hidden="true">&times;</span></button>-->
                    <!--<h4 class="modal-title">Choose employee information to view:</h4>-->
                <!--</div>-->
                <div class="modal-body">
                    <div id="selected-columns" class="panel panel-default">
                        <div class="panel-heading">Choose employee information to view:</div>
                        <div class="panel-body"></div>
                    </div>
                    <div id="select-column">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#emp-columns">Personal</a></li>
                            <li><a href="#addr-columns">Address</a></li>
                            <li><a href="#family-columns">Family</a></li>
                            <li><a href="#edu-columns">Academic</a></li>
                            <li><a href="#calc-columns">Others</a></li>
                        </ul>
                        <div id="emp-columns">
                        </div>
                        <div id="family-columns">
                        </div>
                        <div id="addr-columns">
                        </div>
                        <div id="edu-columns">
                        </div>
                        <div id="calc-columns">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="apply" class="btn btn-success">Next</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/login.js"></script>
</body>
</html>